# SOLARY

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SOLARY.csproj  SOLARY.sln  packages.lock.json
Model/: ApiResponse.cs  Borne.cs  Casier.cs  MesureEnergie.cs  User.cs
Properties/: Info.plist
Resources/Raw/: map.html
Services/: ApiService.cs  AuthService.cs  BaseApiService.cs  BorneService.cs  CasierService.cs  IApiService.cs  ICasierService.cs  IMesureService.cs  IUserService.cs  MesureService.cs  SessionService.cs  UserService.cs
ViewModels/: BaseViewModel.cs  BoolToTextConverter.cs  CodeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MapConverters.cs  MapViewModel.cs  OtpViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  WelcomePageViewModel.cs
Views/: CodePage.xaml  CodePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OtpPage.xaml  OtpPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SolarPanelDetailsPage.xaml  SolarPanelDetailsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
