<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOLARY.Views.RegisterPage"
             BackgroundColor="Black">

    <Grid RowDefinitions="0.4*, 0.6*">

        <!-- Image de fond -->
        <Image Source="bg.png"
               Aspect="AspectFill"
               Opacity="0.8"
               Grid.RowSpan="3" />

        <!-- Illustration en haut -->
        <Image Source="empreinte_carbone.png"
               Aspect="AspectFit"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <!-- Contenu du formulaire -->
        <StackLayout Grid.Row="1" Padding="30" Spacing="20">

            <!-- Titre -->
            <Label Text="S'inscrire"
                   FontFamily="PoppinsSemibold"
                   FontSize="20"
                   TextColor="#FFD602"
                   HorizontalTextAlignment="Start"
                   VerticalOptions="Center" />

            <!-- Adresse e-mail -->
            <StackLayout>
                <Grid ColumnDefinitions="Auto, *">
                    <Image Grid.Column="0" 
                           Source="mail.png" 
                           Aspect="AspectFit" 
                           HeightRequest="25" 
                           VerticalOptions="Center" />
                    <Entry Grid.Column="1"
                           Placeholder="Adresse e-mail"
                           Keyboard="Email"
                           Text="{Binding Email}"
                           FontSize="15"
                           FontFamily="PoppinsRegular"
                           TextColor="White"
                           PlaceholderColor="White"
                           BackgroundColor="Transparent"
                           HorizontalOptions="Fill"/>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="White" />
            </StackLayout>

            <!-- Mot de passe -->
            <StackLayout>
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <Image Grid.Column="0" 
                           Source="password_icon.png" 
                           Aspect="AspectFit" 
                           HeightRequest="25" 
                           VerticalOptions="Center" />
                    <Entry Grid.Column="1"
                           x:Name="PasswordEntry"
                           Placeholder="Mot de passe"
                           IsPassword="True"
                           FontSize="15"
                           Text="{Binding Password}"
                           FontFamily="PoppinsRegular"
                           TextColor="White"
                           PlaceholderColor="White"
                           BackgroundColor="Transparent"
                           HorizontalOptions="Fill" />
                    <Image Grid.Column="2"
                           x:Name="EyeIcon"
                           Source="eye_closed.png"
                           HeightRequest="25"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TogglePasswordVisibility" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="White" />
            </StackLayout>

            <!-- Confirmer le mot de passe -->
            <StackLayout>
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <Image Grid.Column="0" 
                           Source="password_icon.png" 
                           Aspect="AspectFit" 
                           HeightRequest="25" 
                           VerticalOptions="Center" />
                    <Entry Grid.Column="1"
                           x:Name="ConfirmPasswordEntry"
                           Placeholder="Confirmer le mot de passe"
                           IsPassword="True"
                           FontSize="15"
                           Text="{Binding ConfirmPassword}"
                           FontFamily="PoppinsRegular"
                           TextColor="White"
                           PlaceholderColor="White"
                           BackgroundColor="Transparent"
                           HorizontalOptions="Fill" />
                    <Image Grid.Column="2"
                           x:Name="ConfirmEyeIcon"
                           Source="eye_closed.png"
                           HeightRequest="25"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TogglePasswordVisibility" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="White" />
            </StackLayout>

            <!-- Espace supplémentaire avant la checkbox -->
            <BoxView HeightRequest="10" BackgroundColor="Transparent" />

            <!-- Checkbox pour les termes et conditions sur une seule ligne -->
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto" Margin="0,-10,0,0">
                <CheckBox x:Name="TermsCheckBox" 
                          Grid.Column="0"
                          Color="#FFD602" 
                          IsChecked="{Binding IsTermsAccepted}"
                          VerticalOptions="Center" />

                <Label Grid.Column="1" Margin="-10,0,0,0" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="J'accepte les " 
                                  FontFamily="PoppinsRegular" 
                                  FontSize="14" 
                                  TextColor="White" />
                            <Span Text="Termes et conditions" 
                                  FontFamily="PoppinsRegular" 
                                  FontSize="14" 
                                  TextColor="#FFD602" />
                            <Span Text=" et" 
                                  FontFamily="PoppinsRegular" 
                                  FontSize="14" 
                                  TextColor="White" />
                            <Span Text=" Politiques de confidentialité" 
                                  FontFamily="PoppinsRegular" 
                                  FontSize="14" 
                                  TextColor="#FFD602" />
                            <Span Text="." 
                                  FontFamily="PoppinsRegular" 
                                  FontSize="14" 
                                  TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <!-- Bouton S'inscrire -->
            <Button Text="S'inscrire"
                    BackgroundColor="#FFD602"
                    TextColor="Black"
                    Command="{Binding RegisterCommand}"
                    FontFamily="PoppinsMedium"
                    CornerRadius="25"
                    HeightRequest="45"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

            <!-- Label de débogage -->
            <Label x:Name="DebugLabel"
                   Text=""
                   FontSize="12"
                   TextColor="Red"
                   HorizontalOptions="Fill"
                   VerticalOptions="End"
                   Margin="0,10,0,0" />

            <!-- Lien vers la connexion -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Déjà un compte ? " FontFamily="PoppinsRegular" FontSize="14" TextColor="White" />
                        <Span Text="Se connecter" FontFamily="PoppinsSemibold" FontSize="14" TextColor="#FFD602" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </Grid>
</ContentPage>
